&title=Starlight Traveler
&artist=ああああ＋打打だいす
&first=1.15
&des=Nanashi
&clock_count=4
&lv_5=14
&inote_5=(214)
{4}2xh[4:1]/5,3,
{8}7/4,6,5/2h[4:1],,4,3,4/6,,1/2,3,4/8-4[6:1],,8x/2x,,B3/E3/D3/A3,,7h[8:1]/5,5,5qq2[7:3]*pp8[7:3]/7,,5,,,,,B1/A1,,,3xh[4:1]/5x,,1,,5h[4:1]/4,7,7,1>4[4:1],,4<7[4:1],,7>3[4:1],,3qq4[8:3],,6h[8:3]x,,,,,6,5,7/4,,
{16}5,4x,6,3,1,8,4,5h[4:1],,,,4b,,,,,
{8}4<7[6:1]/3,,4x/2x,,4q8[6:1]/3,2,4x/2x,,4/3p7[6:1],,3x/5x,,3>1[6:1]/5,4,3x/5x,,56,,7xh[4:1]/5x,6,4h[4:1],5,7x,1h[4:1]/2,,7x,7V14[4:1],6h[8:3],
,,,,5x/6x,,
{16}1,2,1,,3/8,,,,4h[4:1]/5h[4:1],,,,,,1,2,1,,6,5,
{8}1-5[6:1],2-4[8:1],1x,2x,
8hb[4:1]x,,
{12}4x,4,4,6hb[4:1],,,1x,1,1,2x/8x,,7,5,6,2,4x,3,1,6x/1x-5[6:1],2,8,
{8}1x/5>7p4[1:1]b,,,,,,,Cf,,,,,,,,3,2hx[4:1]/4hx[4:1],,,,,,,4h[4:1]/6h[4:1],,,,,
{24}E6,B5,B4,E4,,,2/1h[4:1],,,,,,
{8}2xz6[4:1],,,,,,,4/5h[4:3],,,,
{16}4,3,2,1,8,7,6,5,4,3,2x/6xh[2:1],,,,,,,,,,,,,,B6/C/B2,,,,,,,,1w5[6:1],,,,,,,,,,
{8}1x/2x,56,34,
{16}7,8,7x,,
{8}1/2,3,1/2,4,3,2x/5x,3,7/4,6,5/2,3,4/5,8/1,56,{16}81,2,3x,,{8}5/6,6,6/8,6,6,6/2,2,2xh[4:1]/5xh[4:1],,,,
{16}1b/2b,,6,5,7,,2,4,3,,6,5,8,,3,4,2,7,,,6-1[8:1]/5-1[8:1],,,,6-2[8:1]/5-2[8:1],,,,6/5,,,,81,,7,,6,5,6,,1/2,,3,4,3,,18,,2,6,3,7,4,8,5,1,4,8,7,3,6,2,1,5,8bx>3p6>4[1:1],,,,,,,,B4/B5/E5,,,,,,,,
{8}7v4-2[2:1],,,,B1/E1/A1,,,,2pp4[4:1],,,,7qq5[4:1],,,,8pp3[2:1],,{16},,E7,B6,B5,,,,,,,,
{4}6h[2:1],,B5/A5/E5/D5,,3h[2:1],,B8/E8/D8/A8,
{8}2,3,4h[8:1]/6,7,6h[8:1]/4,5,2,,3/7h[8:1],5h[2:1],,,,8b,,,2,2,5x/3xh[8:3],,E7,E5,,,2,4,,1/6,7,8,1/6,2,3/7,4,5x/8xh[4:1],,4,3h[4:1]/7,,6,5<7v4-8[2:1],,3,3h[8:1],,,1,1,2x/7x,,3h[4:1]/4,,2,,8x/7x,6,4h[4:1]/5,,2,2,1,8/7,3xh[4:1]/4xh[8:1],,5,7,8b,
{16}3x,4,2,,7,5,6,,2x,1,3,,7,5,6,,2,4,3x,,6,5,7,,1,2,1x,,7x/8x,3,4,,
{8}5x/6x,5x/6x,47,47,38,38,12,
{24}1x/2x,3,4,5,6,7,8x,1,2,3,4,5,6,7,8,1x,2,3,4,5,6,7,8,,
{8}6b/2b-5[6:1],,2/5,,1,{16}8,7,{8}6-2[6:1],5,6/3-5[6:1],4,3/7v4[6:1],6,
{16}7/8,,1,2,3xv8[8:1],,,,3bv6[6:1]/5bp2[2:1],,,,,,,,,,,,8,,,
{20}1,2,3,4h[6:1],,,,,7,6,5,4h[4:1],,,,,
{16}6x,7x,8x,1x,
{8}2xhb[4:1]/6h[4:1]b,,,,1/2,3,78,6,
{16}3,4,2,,7,,78,,6,5,7,,1/2,,,,
{8}7/5-2[6:1],,5,6-3[6:1],,6/2pp1[8:3],2,2/5,7,,6pp5[8:3]b,,6/2,,4,,2b/4b,3,7hx[4:1]/5,,8,,5xh[4:1]/7x,,6,,5h[4:1]/2x,,3,,4x/5x,,
{16}3,4,3,,
{8}2/5,1qq4[8:3]/6pp3[8:3],,1x/6x,,,D4f,,2/5,7h[8:3]/8,,,4,,
{16}2x,1,3,,7,,7x/8x,,6h[8:1],,,2,4,3,,,7xh[8:1],,,,6,8,3xh[4:1]/5x,,,,1,,6,,,,
{8}3x/4x,3,3x/4x,2,2x/5x,2,2x/5x,5,
{16}1x/6x,2,3,4,5,6,7,8,1x/6x,5,4,3,2,1,8,7,
{8}6x/2x>5[4:1],5,5p1[4:1],1,,6V82[4:1],,2q5[2:1],,
3,3h[8:1],,,1,1,,7/8,{16}6,5,4,,1/2,,3,4,8,,6-2[8:1]/5,,4,,,,,,
{16}4b,3,2,1,8bx/5b,4,3,2,1bxw5[6:1],,,,1b,,A6/D6/A5f/D5/A4,,,,37,,,,2/8,,1,1,1,,,,6/5,,8x/4x,,
{8}1-5[5:1]/5,,3x,3,,
{16}3x,4,2,5,1,6,8x-4[6:1],,,,
{8}8/7-3[6:1],6,8x/7x,,{16}8x,1,2,3,4x/8x,1,2,3,4,5x/1x,6x/2x,3x/7x,4x/8x,1x/5x,2-6[1:1]/6,,,,
{8}4,4,,,1,1,,8,8,7v2[4:1]b,7,,E4,,5x-1[1:1],,3,3,,,7,7,,5,5,,6p4[3:1]b,,D2,,,,2x/8x,E4,,,5x/7x,E6,,2/4,3x,8/2,7,1-5[6:1],7x-4[8:1],1,,,8xh[8:1]/3xh[8:1],,,,5xh[8:1]/6xh[8:1],,2v8V24[2:1],,8xV64[4:1]b,,,,,,
2xh[4:1]/6h[4:1]x,,,3xh[4:1]/5xh[4:1],,,,8xpp3[2:1]*qq5[2:1],,,,,,,,,1xh[4:1]/6x,,6h[8:1],2x,2h[4:1]/5,,7h[8:1],3x,6<4[7:6],,B4,,B5,,6v4[6:1]b,,6x,,,2x,,5h[4:1],,1xV72[4:1],,4,4,4,5s1[6:1],,5x/2x,,
{16}2,,2,,2/7,,3,4,5,,6,,7/8,,8,,7/8,,8,,7/8,,7,6,5,,1,2,3h[4:1],,,,
5x,6,7,8,1x,2,3,4,5x/1x,8,7,6,5x,4,3,2,
{4}1xq4<7[9:16]/5xq8>3[9:16]b,,,,,,,,,,,,{48},
{8}4bxh[2:1]/8bxh[2:1],,,,,,2/6,,3q5[3:1],,,5qq1[2:1]b,,,6,,7xh[2:1],,,,B4,,5<1[4:1],,1s5[3:1],,,5V31[3:1],,,1V73[3:1],,5xh[2:1],,,,1,,2,,3xh[4:1]/4x,,1,4h[8:3]/3x,,,2pp1[2:1],,2x,,6pp5[2:1]b,6x,,,3,,2xv5V38[2:1]b,,6-1[4:1]/2,,6x,,,,
3x/6xh[4:1],,,,4h[4:1]/6,,B8/B1/E1,,5x/3xh[4:1],,B8/B1/E1,,4h[4:1]/2,,E8/B7/A7,,5h[4:1]/6,,B2/A2/E3,7v4V68[2:1],,,
3xpp2[2:1],,3,,1-5-8-6[2:1],1,,,A3/D4/A4/E4/B3/B4,,2h[4:1],,4,4,5/1h[4:1],,6,7,8h[2:1],,2,,6,,5v2[4:1],5,8h[4:1],,,4h[8:1],,7pp2[2:1],4,5xh[8:3]/7x,,,,,B4/A4/B3/A3,,,,
8x/7x,6,8x/7x,1,87,34,1x/2x,{16}6,5,7x,4,8,3,1x,2,8,3,7x,4x,6x,5x,7x-1[6:1],,,,
7b/5b,,4,3,2V84[4:1],,,,2/4V25[4:1],,,,
{8}6<1<6[8:3]b,,6,,{16}2x,3,4,,,,6x,7,8,1x,2,3,
{8}4x-7[6:1],,4x/1x-5[6:1],2,1/6-4[6:1],,6-8[6:1]/2,,6x/3xV51[4:1],,3,7x,,
{16}8,7,6xh[8:1],,4,3,2x<4[4:1]b,,,,{24}E2,E1,E8,E7,E6,E5,
{8}E4/Cf,,7/8,,2x-5[6:1]/4x,,2,1xv4[6:1],,,7x,,6,6x/5x,6/5,4x/7x,4/7,3x/8x,3/8,2/1,
2x>5[6:1]/1x,,{36}2/D6f,A6,D7,A7,D8,A8,,,,{8}1x<6[6:1],,{36}A5/1,D5,A4,D4,A3,D3,A2,,,,,,,
{8},4x/5xh[4:1],,7,,4xh[4:1]/5x,,1,,3x/6x,45,2-5[8:1]/7-4[8:1],,2x/7x,,
{16}8/1,,2,4,3,,5V31[4:1]/6>3-8[4:1],,,,5x/6x,,,,,,
{8}8/7,6,5,{16}3,4,3,,,,1/2,,,,
{8}3x-8[8:1],,3/7x-4[8:1],,7/5x-2[8:1],5x,5/8x-4[8:1],,8x/1-5[6:1],1x,1/6,7,7x,1x,2x/6,,3/5,4,2/6,4,2x/6x,,1/7,1/7,
{16}8,7,6,5,4,3,2,1,8,4,5,6,7,8,1,2,
{8}3<6[4:1],6,6p2[4:1],2,,1V75[4:1],,5pp1[2:1],,,3,3,,4,4x,,
{16}1/7,,3,4,2,,3/5,,7,8,6,,2/5,,3/4,,,,1b,8,7,6,3,2bx,1,8,7,6,5bw1[6:1]/1x,,,,
{8}5,A2/D2/A1f/D1/A8,,3/7,,5/1,2,3/8,,7,6/2,5,,4/8,2,,6/5,
{16}1,2,1,,6h[4:1],,,,5,6,2,,4/7,,,,2x,1,3x,8,2x,1-5[6:1]b,3,8,2x,1,3x,,,,
{8}3b/7b,6,5/8,1>4[8:1],,1<6[8:1],,1-5[8:1],,1,7,1-6[8:1]*-5[8:1],,1x,,,2/4,
{16}7,8,6,,2/5,,,,1,2,8,,65,,,,,,1bx/5,2,3,4,5b/1,2,3,4,5/1bx,,,,
{8}7-1[8:1],6,7/3-5[8:1],2,3/8-4[8:1],1,8/3,2q6[6:1],3,7V15[4:1]/2,6,7/4-2[8:1],,4,,,{16}1b,,7,5,6,,2,4,3,,1,8,1,,{8}
24,,75,6,1/3,2,43,6/2,43,1/7,,{16}8b,8b,8b,8b,8b,
